<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script src = "https://cdn.jsdelivr.net/npm/chart.js" ></script>

    <title>Zlingo Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #191C24;

            color: #f8f9fa;

            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a50;
            position: fixed;
            width: 100%;
            z-index: 1000;


        }

        .navbar-brand {
            color: #f8f9fa;
        }

        .navbar-toggler-icon {
            background-color: #f8f9fa;
        }

        .navbar-nav .nav-link {
            color: #cfcfcf;
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }

        #sidebar {
            height: 100%;
            width: 265px;
            position: fixed;
            background-color: #343a50;/ padding-top: 20px;
            margin-top: 120px;
            z-index: 900;
        }

        #sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #cfcfcf;
            display: block;
            transition: 0.3s;
            border-radius: 10px;
            /* Rounded corners for better appearance */
        }

        #sidebar a:hover {
            background-color: #454d55;
            /* Hover background color */
            color: #f8f9fa;
            /* Hover text color */
        }

        #sidebar a.active {
            background-color: #6c757d;
            /* Active background color */
            color: #ffffff;
            /* Active text color */
        }

        #content {


            margin-top: 60px;
            /* Adjusted to match the height of the navbar */
            padding: 16px;
            transition: margin-left 0.5s;

        }

        @media (max-width: 768px) {
            #sidebar {
                width: 0;
                overflow: hidden;
            }

            #content {
                margin-top: 50px;
            }
        }

        .fixed-height-card {
            height: 150px;
            /* Set your desired fixed height */
            overflow: hidden;
            /* Hide overflow content if it exceeds the fixed height */
            transition: box-shadow 0.3s;
            font-size: 20px;
        }

        .card-block {
            padding: 15px;

            /* Set your desired padding */
        }

        .fixed-height-card {
            transition: 0.7s;
        }

        .fixed-height-card:hover {
            transform: scale(1.1);
            border: 5px outset solid #3498db;
        }

        .info-card {
            color: white;
            background-color: #1f1f1f;
            height: 530px;
            text-align: center;
        }

        #pieChart {
            display: block;
            margin: 0 auto;
            position: relative;
        }

        #worldmap {
            margin-left: 150px;
            height: 15px;
        }

        #worldmap svg {
            background: rgba(50, 167, 224, 0.4);
            border-radius: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .land {
            fill: rgba(188, 188, 188, .94);
        }

        #globesarecool {
            color: #fff;
        }

        .custom-table th,
        .custom-table td {
            padding: 12px;
            text-align: center;
            font-size: 20px;
        }

        .custom-table thead {
            background-color: #333333;
            color: #ffffff;
            position: sticky;
            top: 0;
            transition: background-color 0.5s;
        }

        .action-btn {
            font-size: 18px;
        }
    </style>

</head>

<body>

    {% block navbar %}
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/sitelogo3.png' %}" alt="Site Placeholder" width="250" height="100">
                <b>Dashboard</b>
            </a>
        </div>
    </nav>
    {% endblock %}

    {% block sidebar %}
    <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">

                    <a class="nav-link" href="http://127.0.0.1:8000/admins/dashboard/"><img
                            src="{% static 'images/icons/speedometer.gif' %}" alt="Site Placeholder" width="50"
                            height="50" class="mr-2" style="border-radius: 30%;">&nbsp;<B>Dashboard</B></a>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="#sales"><img src="{% static 'images/icons/bar-chart.gif' %}"
                            alt="Site Placeholder" width="50" height="50" class="mr-2"
                            style="border-radius: 30%;">&nbsp;<B>Sales</B></a>
                </li>
                <li class="nav-item">

                    <a class="nav-link active" href="/admins/customers">
                        <img src="{% static 'images/icons/customer.gif' %}" alt="Site Placeholder" width="50"
                            height="50" class="mr-2" style="border-radius: 30%;">
                        <b>Customers</b>
                    </a>
                </li>
                <li class="nav-item">

                    <a class="nav-link " href="/admins/products"> <img src="{% static 'images/icons/pallets.gif' %}"
                            alt="Site Placeholder" width="50" height="50" class="mr-2" style="border-radius: 30%;">
                        <b> Products</b>
                    </a>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="#engagement"><img src="{% static 'images/icons/engagement.gif' %}"
                            alt="Site Placeholder" width="50" height="50" class="mr-2" style="border-radius: 30%;">
                        <b>Engagement</b>
                    </a>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="#orders"><img src="{% static 'images/icons/pallets.gif' %}"
                            alt="Site Placeholder" width="50" height="50" class="mr-2" style="border-radius: 30%;">
                        <b> Orders</b>
                    </a>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="#complaints"><img src="{% static 'images/icons/bad-review.gif' %}"
                            alt="Site Placeholder" width="50" height="50" class="mr-2" style="border-radius: 30%;">
                        <b> Complaints</b>
                    </a>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="/admins/sellers"><img
                            src="{% static 'images/icons/real-estate-agent.gif' %}" alt="Site Placeholder" width="50"
                            height="50" class="mr-2" style="border-radius: 30%;">
                        <b> Sellers</b>
                    </a>
                </li>

                <li class="nav-item">

                    <a class="nav-link" href="#sellers"><img src="{% static 'images/icons/gears.gif' %}"
                            alt="Site Placeholder" width="50" height="50" class="mr-2" style="border-radius: 30%;">
                        <b> Site</b>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
    {% endblock %}

    <br><br><br><br><br><br>
    <!-- THE MAIN CONTENT -->
    <div id="main" style="margin-left: 300px;">

        <div class="card">
            
            <div class="card-header bg-primary text-white">
                <h3>Sellers</h3>
            </div>

            
            <div class="card-body">
                
                <div class="row mb-3">

                    <div class="col-md-6">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#addSellerModal" data-bs-toggle="modal"
                            data-bs-target="#addSellerModal">
                            Add Seller
                        </button>

                    </div>
                    <div class="col-md-6">
                        <form id="search_sel_form">
                            <div class="input-group mb-3">

                                <input type="text" class="form-control" id="search_sel_field"
                                    placeholder="Search Seller..">
                                <button class="btn btn-info" type="submit" id="search_sel_btn">Search</button>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <table class="table" style="table-layout: fixed; font-size: 20px;height: 20px;font-weight: bold;">
                            <thead>
                                <tr>
                                    <th id="sel_id" style="cursor:pointer ;">ID</th>
                                    <th id="sel_name" style="cursor:pointer ;">Seller Name</th>
                                    <th id="sel_bname" style="cursor:pointer ;">Business Name</th>
                                    <th>Email</th>
                                    <th>Seller Shop Address</th>
                                    <th>GSTIN Number</th>
                                    <th>Seller Phone</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="sellerContainer">

                            </tbody>
                         
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>

    </div>
    <div class="container d-flex float-left">
        <button id="prevPageBtn" class="btn btn-primary">Previous</button>
        <button id="nextPageBtn" class="btn btn-primary">Next</button>


        <div class="modal modal-xl fade text-dark" id="addSellerModal" tabindex="-1" role="dialog"
            aria-labelledby="addSellerModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addSellerModalLabel">Add Seller</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <!-- Seller Form -->
                        <form id="sellerForm" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="seller_name">Seller Name:</label>
                                <input type="text" required pattern="[A-Za-z\s]+"
                                    oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" class="form-control"
                                    id="seller_name" name="seller_name" required>
                            </div>
                            <div class="form-group">
                                <label for="business_name">Business Name:</label>
                                <input type="text" required pattern="[A-Za-z\s]+"
                                    oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, '')" class="form-control"
                                    id="business_name" name="business_name" required>
                            </div>
                            <div class="form-group">
                                <label for="gstin_number">GSTIN Number:</label>
                                <input type="text" class="form-control" id="gstin_number" name="gstin_number" required>
                            </div>
                            <div class="form-group">
                                <label for="seller_shop_address">Shop Address:</label>
                                <input type="text" class="form-control" id="seller_shop_address"
                                    name="seller_shop_address" required>
                            </div>
                            <div class="form-group">
                                <label for="seller_email">Seller Email:</label>
                                <input type="email" class="form-control" id="seller_email" name="seller_email" required>
                            </div>
                            <div class="form-group">
                                <label for="seller_phone">Seller Phone:</label>
                                <input type="text" required pattern="[0-9]+" maxlength="10"
                                    oninput="this.value = this.value.replace(/[^0-9\d]/g, '')" class="form-control"
                                    id="seller_phone" name="seller_phone" required>
                            </div>


                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>





        <script>


                $(document).ready(function () {

                    fetchAllSeller();
                    var currentPage = 1;
                    var currentOrdering = 1;
                    $('#sellerForm').submit(function (e) {
                        e.preventDefault();
                        var formData = 
                        {
                            "seller_name": $('#seller_name').val(),
                            "business_name": $('#business_name').val(),
                            "gstin_number": $('#gstin_number').val(),
                            "seller_shop_address": $('#seller_shop_address').val(),
                            "seller_email": $('#seller_email').val(),
                            "seller_phone": $('#seller_phone').val(),
                        }


                        console.log(JSON.stringify(formData));

                        $.ajax({
                            type: 'POST',
                            url: '/admins/api-seller/',
                            data: JSON.stringify(formData),
                            contentType: "application/json",
                            success: function (data) {

                                $('#addSellerModal').modal('hide');
                                fetchAllSeller();
                                alert('Seller added successfully!');
                            },
                            error: function (xhr, status, error) {

                                displayErrorAlert(xhr.responseText || textStatus);
                                alert('Error adding seller. Please try again.');
                            }
                        });
                    });


                    function displayErrorAlert(errorMessage) {
                        alert('Error: ' + errorMessage);
                    }

                    $('#search_sel_form').submit(function (event) {
                        event.preventDefault();
                        searchField = $('#search_sel_field').val();
                        fetchAllSeller(1, searchField);
                        $('#search_sel_field').val("");
                    });

                    function fetchAndDisplaySellers(orderByField) {

                        currentOrdering = currentOrdering === 'asc' ? 'desc' : 'asc';


                        var url = '/admins/api-seller/?ordering=' + (currentOrdering === 'asc' ? '' : '-') + orderByField;


                        $.ajax({
                            type: "GET",
                            url: url,
                            dataType: 'json',
                            success: function (data) {
                                console.log(data);
                                displaySeller(data.results);

                            },
                            error: function (xhr, textStatus, errorThrown) {
                                displayErrorAlert(errorThrown, 'Error fetching customers: ' + textStatus);
                            }
                        });
                    }

                    // Click event handlers
                    $('#sel_id').click(function (event) {
                        fetchAndDisplaySellers("seller_id");
                    });

                    $('#sel_name').click(function (event) {
                        fetchAndDisplaySellers("seller_name");
                    });

                    $('#sel_bname').click(function (event) {
                        fetchAndDisplaySellers("business_name");
                    });



                    function fetchAllSeller(pageNumber = 1, searchField = '') {
                        var url = "{% url 'seller-op' %}";
                        var ordering = "seller_id";

                        var requestData = {
                            limit: 3,
                            offset: (pageNumber - 1) * 3,
                            page: pageNumber,
                            ordering: ordering
                        };

                        if (searchField) {
                            url = "/admins/api-seller/";
                            requestData.search = searchField;
                        }

                        $.ajax({
                            type: "GET",
                            url: url,
                            dataType: 'json',
                            data: requestData,
                            success: function (data) {
                                console.log(data);
                                displaySeller(data.results);
                                $('#prevPageBtn').prop('disabled', !data.previous);
                                $('#nextPageBtn').prop('disabled', !data.next);
                            },
                            error: function (xhr, textStatus, errorThrown) {
                                displayErrorAlert(xhr.responseText || textStatus);
                            }
                        });
                    }

                    $('#prevPageBtn').click(function (event) {
                        currentPage--;
                        fetchAllSeller(currentPage);
                    });

                    $('#nextPageBtn').click(function (event) {
                        currentPage++;
                        fetchAllSeller(currentPage);
                    });

                    //DELETE CATEGORY

                    window.deleteCustomer = function (row_id) {

                        Swal.fire
                            ({
                                title: 'Are you sure?',
                                text: 'You won\'t be able to revert this!',
                                icon: 'warning',
                                showCancelButton: true,
                                confirmButtonColor: '#d33',
                                cancelButtonColor: '#3085d6',
                                confirmButtonText: 'Yes, delete it!'
                            }).then((result) => {
                                if (result.isConfirmed) {

                                    $.ajax({
                                        type: "DELETE",
                                        url: `/admins/api-seller/${row_id}/`,
                                        dataType: 'json',
                                        success: function () {

                                            Swal.fire({
                                                title: 'Deleted!',
                                                text: 'The customer has been deleted.',
                                                icon: 'success',
                                                showConfirmButton: false,
                                                timer: 1000
                                            });


                                            fetchAllSeller();
                                        },
                                        error: function (error) {

                                            Swal.fire({
                                                title: 'Error!',
                                                text: 'An error occurred while deleting the customer.',
                                                icon: 'error'
                                            });
                                            displayErrorAlert(xhr.responseText || textStatus);
                                        }
                                    });
                                }
                            });

                    }

                    function displaySeller(customers) {
                        var customerContainer = $('#sellerContainer');
                        customerContainer.empty();

                        $.each(customers, function (index, customer) {
                            var customerRow = $('<tr>' +
                                '<td>' + customer.seller_id + '</td>' +
                                '<td>' + customer.seller_name + '</td>' +
                                '<td>' + customer.business_name + '</td>' +
                                '<td>' + customer.seller_email + '</td>' +
                                '<td>' + customer.seller_shop_address + '</td>' +
                                '<td>' + customer.gstin_number + '</td>' +
                                '<td>' + customer.seller_phone + '</td>' +




                                '<td id="usr_pass">' +
                                ' <button class="btn btn-warning  action-button action-btn" style=font-size:10px onclick="editCustomer(' + customer.row_id + ', \'' + customer.name + '\', ' + customer.parent + ')"><b>Edit🖋️</b></button>' +
                                ' <button class="btn btn-danger  action-button action-btn" style=font-size:10px onclick="deleteCustomer(' + customer.seller_id + ')"><b>Delete🗑️</b></button>' +
                                '</td></tr>'
                            );
                            customerContainer.append(customerRow);
                        });
                    }
                });

        </script>

        <!-- ... Other HTML code ... -->


    </div>
</body>

</html>